<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/testCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to hevc"/>

    <CheckBox
        android:id="@+id/advancedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="advanced option"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quality : "
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/qualityEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/select_img_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:text="@string/select_img" />




</LinearLayout>
